# TeamProjectManager

./: .gitignore  README.md
TeamProjectManager/: TeamProjectManager.sln
TeamProjectManager/Db/: Manager.db  Manager.db-shm  Manager.db-wal
TeamProjectManager/TeamProjectManager.API/: Program.cs  TeamProjectManager.API.csproj  appsettings.Development.json  appsettings.json
TeamProjectManager/TeamProjectManager.API/Controllers/: AuthController.cs  BoardController.cs  NotificationController.cs  ProjectController.cs  TaskController.cs  TeamController.cs  UserController.cs
TeamProjectManager/TeamProjectManager.API/Middleware/: ErrorHandler.cs  ValidationExceptionFilter.cs
TeamProjectManager/TeamProjectManager.API/Properties/: launchSettings.json
TeamProjectManager/TeamProjectManager.BLL/: TeamProjectManager.BLL.csproj
TeamProjectManager/TeamProjectManager.BLL/Interfaces/: IBoardService.cs  INotificationService.cs  IProjectService.cs  ITaskService.cs  ITeamService.cs  IUserService.cs
TeamProjectManager/TeamProjectManager.BLL/Models/: AbstractModel.cs  BoardModel.cs  FilterModel.cs  NotificationModel.cs  ProjectModel.cs  TaskModel.cs  TeamModel.cs  UserModel.cs
TeamProjectManager/TeamProjectManager.BLL/Services/: BoardService.cs  NotificationService.cs  ProjectService.cs  TaskService.cs  TeamService.cs  UserService.cs
TeamProjectManager/TeamProjectManager.BLL/Utilities/: FilterBuilder.cs  Mapper.cs
TeamProjectManager/TeamProjectManager.BLL/Validation/: AppException.cs
TeamProjectManager/TeamProjectManager.DAL/: TeamProjectManager.DAL.csproj
client/: index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx  index.css
(+169 files in other folders)
